{
  "name": "data-validation",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.ts",
  "scripts": {
    "compile": "tsc --watch",
    "start": "nodemon --enable-source-maps dist/main.js"
  },
  "dependencies": {
    "class-validator": "^0.14.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21"
  }
}
